// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript{
    ext {
        kotlin_version = '1.8.21'
    }
    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        maven { url 'https://jitpack.io' }

    }

    dependencies {


        // Add the dependency for the Google services Gradle plugin

        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }



}




plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

